<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bappy.eventmanagement.Create_Event"
    android:background="@drawable/event_management_bg"
    android:id="@+id/scrooling"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/event_management_logo"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/eventtitle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/ic_title"
            android:drawableTint="#fff"
            android:hint="Title"
            android:textColorHint="#fff"
            android:background="@drawable/edit_text_field"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:drawablePadding="20dp"
            android:inputType="text"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/registrationstart"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/edit_text_field"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="20dp"
            android:drawableTint="#fff"
            android:text="Registration Start Date"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:onClick="updateRegistrationStartCalender"
            />
        <TextView
            android:id="@+id/registrationend"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:drawableTint="#fff"
            android:text="Registration End Date"
            android:background="@drawable/edit_text_field"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:drawablePadding="20dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:onClick="updateRegistrationEndCalender"
            />
        <TextView
            android:id="@+id/eventstartdate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:drawableTint="#fff"
            android:text="Event Start Date"
            android:background="@drawable/edit_text_field"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:drawablePadding="20dp"
            android:textColor="#fff"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:onClick="updateEventStartCalender"
            />
        <EditText
            android:id="@+id/eventlength"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:drawableTint="#fff"
            android:hint="Event Length"
            android:textColorHint="#fff"
            android:background="@drawable/edit_text_field"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:drawablePadding="20dp"
            android:inputType="text"
            android:maxLines="1"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:textColor="#fff"
            />
        <EditText
            android:id="@+id/organizedby"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/ic_place"
            android:drawableTint="#fff"
            android:hint="Organized by"
            android:textColorHint="#fff"
            android:background="@drawable/edit_text_field"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:drawablePadding="20dp"
            android:inputType="text"
            android:maxLines="1"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:textColor="#fff"
            />
        <EditText
            android:id="@+id/venue"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/ic_place"
            android:drawableTint="#fff"
            android:hint="Venue"
            android:textColorHint="#fff"
            android:background="@drawable/edit_text_field"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:drawablePadding="20dp"
            android:inputType="text"
            android:maxLines="1"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:textColor="#fff"
            />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_field"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:drawablePadding="20dp"
            android:drawableTint="#fff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Phone Number"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColorHint="#fff"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/fees"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
            android:drawableTint="#fff"
            android:hint="Fees"
            android:textColorHint="#fff"
            android:background="@drawable/edit_text_field"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:drawablePadding="20dp"
            android:inputType="text"
            android:maxLines="1"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:textColor="#fff"
            />
        <EditText
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:drawableTint="#fff"
            android:hint="About The Event"
            android:textColorHint="#fff"
            android:background="@drawable/edit_text_field"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:gravity="start"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_btn"
            android:text="Create"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/create"
            />

    </LinearLayout>

</ScrollView>
