<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bappy.eventmanagement.Event_Registration"
    android:background="@drawable/event_management_bg"
    android:id="@+id/registartioneventlayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/event_management_logo"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/organization"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/ic_title"
            android:drawableTint="#fff"
            android:hint="Institution You belong"
            android:textColorHint="#fff"
            android:background="@drawable/edit_text_field"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:paddingLeft="10dp"
            android:drawablePadding="20dp"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#fff"
            />
        <EditText
            android:id="@+id/contactno"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:drawableTint="#fff"
            android:hint="Phone No"
            android:textColorHint="#fff"
            android:background="@drawable/edit_text_field"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:drawablePadding="20dp"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
            android:drawablePadding="20dp"
            android:drawableTint="#fff"

            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paymentGroup"
            android:weightSum="10"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:text="b-kash"
                android:textColor="#fff"
                android:textSize="20sp"
                android:id="@+id/bkash"
                android:layout_marginLeft="40dp"
                android:paddingLeft="10dp"
                android:checked="false"
                android:onClick="rbclick"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:text="Direct"
                android:textColor="#fff"
                android:textSize="20sp"
                android:id="@+id/direct"
                android:paddingLeft="10dp"
                android:checked="false"
                android:onClick="rbclick"/>
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_btn"
            android:text="Enter"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/enter"
            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
