<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="2dp"
    android:background="#424242"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singleeventlayout"
        >
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:id="@+id/image"
            android:backgroundTint="#212121"
            android:background="@drawable/event_management_logo"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#fff"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:textStyle="italic"
                android:id="@+id/membername"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"
                android:textColor="#fff"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:id="@+id/memberemail"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="organization"
                android:textColor="#fff"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:id="@+id/memberorganization"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="city"
                android:textColor="#fff"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:id="@+id/membercity"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phone"
                android:textColor="#fff"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:id="@+id/memberphone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="paymethod"
                android:textColor="#fff"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:id="@+id/memberpaymethod"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>