<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bappy.eventmanagement.Reset_Password"
    android:background="@drawable/event_management_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/event_management_logo"
        />
    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edit_text_field"
        android:hint="Old Password"
        android:textColorHint="#fff"
        android:inputType="text"
        android:drawablePadding="20dp"
        android:drawableTint="#fff"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"/>

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edit_text_field"
            android:hint="New Password"
            android:textColorHint="#fff"
            android:inputType="text"
            android:drawablePadding="20dp"
            android:drawableTint="#fff"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"/>
        <EditText
            android:id="@+id/newPasswordagain"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edit_text_field"
            android:hint="New Password Again"
            android:textColorHint="#fff"
            android:inputType="text"
            android:drawablePadding="20dp"
            android:drawableTint="#fff"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:textSize="@dimen/textsize"
            android:text="Reset"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:id="@+id/resetpass"
            />
    </LinearLayout>
</RelativeLayout>
